{
  "name": "social-login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.5.1",
    "react": "^16.4.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.4.1",
    "react-dropzone": "^10.2.1",
    "react-facebook-login": "^4.1.1",
    "react-foundation": "^0.9.6",
    "react-google-login": "^5.0.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "react-use-auth": "^0.5.3",
    "recharts": "^2.0.0-beta.1",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
